Accident
{醉酒驾驶=1, 爆胎=1, 相刮=1, 酒驾=1, 连撞=1, 刹住=1, 相擦=1, 超速=1, 撞到=1, 侧翻倒地=1, 撞瘪=1, 滑行=1, 撞向=1, 剐上=1, 撞破=2, 逃逸=2, 超车=2, 撞击=2, 堵车=2, 超载=2, 撞坏=2, 酒后驾驶=3, 撞倒=3, 刹车=4, 冲=6, 车祸=7, 变形=8, 碰撞=10, 撞=11, 追尾=12, 侧翻=14, 撞上=14, 交通事故=40, 相撞=41}
FoodPoison
{上吐下泻=1, 肚痛=1, 反胃=1, 误食=1, 腹痛=1, 腹泻=1, 头晕腹痛=1, 恶心=1, 不适=2, 抽搐=3, 呕吐=5, 中毒=14, 食物中毒=34}
Terror
{暴力=4, 炸死=1, 枪击=1, 被毁=1, 扣押=1, 击毙=1, 扣作人质=1, 绑架=1, 砍杀=1, 破坏=1, 劫持=2, 冲突=2, 开枪=2, 暴力恐怖=2, 交火=2, 炸弹=2, 炸毁=2, 炸=4, 引爆=4, 恐怖=14, 袭击=28, 爆炸=48}
Fire
{自燃=1, 熄灭=1, 引燃=1, 熏=2, 烧坏=2, 扑火=2, 救火=2, 火警=2, 烧=3, 浓烟=5, 吞噬=3, 燃烧=3, 着火=6, 失火=7, 灭火=9, 烧毁=10, 蔓延=12, 起火=14, 大火=15, 扑救=18, 扑灭=49, 火灾=66}
Earthquake
{地动=1, 微震=1, 强震=2, 震动=5, 余震=16, 震感=33, 地震=101}
