Acupuncture
穴注:2
单刺:1
电针:13
傍针刺:1
用针:1
刺入:1
注射:33
针灸:8
水针:1
齐刺:2
挑刺:1
刺:91
注:3
滴注:1
叩击:1
叩刺:3
总数：163
==================================================
Health
良效:1
化:1
防治:4
止:2
缓解:3
防止:1
降:3
抑制:2
矫正:2
控制:1
疏通:7
调节:8
延:2
恢复:3
消除:1
中止:1
调和:3
镇:1
预防:1
戒:1
调理:1
调控:1
活:1
减:9
增强:1
降低:5
改善:13
延缓:3
调整:1
保:1
纠正:1
提高:2
抗:12
总数：99
==================================================
Cupping
拔罐:1
拔火罐:1
走罐:1
总数：3
==================================================
Attach
压:1
贴:1
外敷:1
贴压:6
贴敷:1
敷贴:3
总数：13
==================================================
Cure
论治:1
主治:2
临床:2
治愈:3
处理:1
改善:1
疗效:15
合治:1
缓解:1
治疗:634
收治:1
疗法:1
治:1
总数：664
==================================================
Traction
牵引:2
总数：2
==================================================
Moxibustion
针灸:2
瘢痕灸:1
温针灸:1
灸:16
重灸:3
总数：23
==================================================
irradiation
照射:5
总数：5
==================================================
Massage
推拿:6
按压:1
按摩:5
点按:1
捏:1
总数：14
==================================================
