类别	相关文档	相关触发数目
1	158	56{::63       称:20       举行:8       表示:6       举办:6       纪念:4       宣布:4       证实:3       说:3       ：:2       回应:2       谈:2       喝彩:2       公布:2       展出:2       展示:1       谎称:1       表态:1       被赞:1       遭遇:1       }
2	17	12{呼吁:6       建议:2       望:1       促:1       维护:1       实行:1       渴望:1       要求:1       或将:1       吁:1       声援:1       举办:1       }
3	10	11{将为:1       同意:1       欢迎:1       加强合作:1       赞:1       期待:1       举行:1       看好:1       迎接:1       发行:1       加强:1       }
4	28	18{访:6       会见:4       谈判:2       会谈:2       建议:2       热议:2       访问:1       纪行:1       到访:1       欢迎:1       商讨:1       开幕:1       开:1       造访:1       关注:1       举行:1       切磋:1       出席:1       }
5	29	24{出席:3       签署:2       举行:2       握手:2       齐聚:1       称赞:1       合作:1       创作:1       合作会议:1       促进:1       邀请:1       发展:1       达成:1       一起:1       支持:1       恢复外交:1       拉拢:1       合影:1       关注:1       掩护:1       }
6	21	16{合作:7       迎接:2       拨款:1       实现:1       强化:1       搭售:1       建:1       参与:1       力推:1       加快:1       修建:1       采购:1       转售:1       落户:1       奠基:1       加强:1       }
7	19	17{提供:3       接收:2       援助:2       搭救:1       支援:1       助:1       促:1       捐资:1       支持:1       安置:1       斥:1       提出:1       启动:1       改善:1       排忧解难:1       捐赠:1       声援:1       }
8	13	12{特赦:2       立法:1       团聚:1       展出:1       获:1       废除:1       允许:1       索赔:1       批准:1       遣:1       接纳:1       归于:1       }
9	12	8{调查:3       研发:2       检查:2       发现:1       探访:1       寻:1       锁定:1       待审:1       }
10	8	6{要求:3       请愿:1       敦促:1       命:1       索赔:1       设定:1       }
11	26	24{不满:2       反:2       抗议:2       指责:1       表不满:1       遭批:1       不要介入:1       被判入狱:1       痛批:1       侵占:1       否决:1       质疑:1       歪曲:1       反对:1       隐藏:1       抨击:1       忧虑:1       批评:1       不赞成:1       禁止:1       }
12	3	3{拒不道歉:1       不:1       不同意:1       }
13	4	3{警告:2       包围:1       维护:1       }
14	20	14{集会:5       反对:4       抗议:4       示威:3       游行:3       围堵:1       罢工:1       反恐:1       阻止:1       封锁:1       反:1       占领:1       大闹:1       诅咒:1       }
15	28	22{阅兵:7       展示:2       裁军:2       检阅:1       演习:1       维护:1       海试:1       介入:1       示威:1       入驻:1       力争:1       军事介入:1       破万:1       成立:1       收复:1       扩张:1       发射:1       严防死守:1       确保:1       通过:1       }
16	24	20{制裁:5       放宽:1       解雇:1       淘汰:1       废除:1       减少:1       抢:1       拉锯:1       怒斥:1       争夺:1       退回:1       缩小:1       措辞强硬:1       惹:1       进入寒冬:1       取代:1       挖人:1       锐减:1       监视:1       废弃:1       }
17	35	26{抓获:5       落网:3       逮捕:3       被捕:3       缉:1       踢出:1       监禁:1       滞留:1       逼退:1       指控:1       被曝:1       操纵:1       挡:1       禁止:1       受降:1       掠夺:1       捕:1       禁足:1       被夺:1       被扣:1       }
18	30	25{袭击:6       炸毁:4       谋杀:2       抢劫:2       枪杀:2       涌入:2       遇袭:1       绑架:1       入侵:1       杀死:1       致死:1       登陆:1       抢走:1       闯开:1       猎杀:1       毁:1       横渡:1       恐袭:1       闯:1       恐怖袭击:1       }
19	18	12{空袭:5       打击:3       炸死:2       抗战:2       击毙:1       反击:1       打败:1       打:1       击落:1       停火:1       内战:1       追杀:1       }
20	1	1{杀害:1       }
21	1	1{扬帆出海:1       }
22	431	2{涌向:1       ::1       }
